# Django Settings
DEBUG=True
SECRET_KEY=secret_key
ALLOWED_HOSTS=localhost,127.0.0.1

# Database Configuration
DB_ENGINE=django.db.backends.postgresql
DB_USER=user
DB_PASSWORD=password
DB_DATABASE=vector-tile-lab-db
DB_HOST=db
DB_PORT=5432
DATABASE=postgres

# CORS Settings
CORS_ALLOWED_ORIGINS=http://localhost:5173

# CSRF Settings
CSRF_TRUSTED_ORIGINS=http://localhost:8000

# MinIO Configuration
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
MINIO_BUCKET_NAME=vector-tile-lab
MINIO_REGION_NAME=us-east-1
MINIO_ENDPOINT_URL=http://vector-tile-lab-storage:9000
MINIO_EXTERNAL_ENDPOINT=localhost:9000
MINIO_URL_PROTOCOL=http:

# Celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
